gathergrpc/adminModels.proto

syntax = "proto3";

package gathergrpc;

import "gathergrpc/commonModels.proto";


// Provides the metadata of a Tenant. This information is used to 
// idetify/describe a full Tenant entity.
message TenantDescriptorData {
    string datatype = 2;

    string name = 3;
    string urlSubdomain = 4;
    UserState state = 5;

    int64 createdTimestamp = 6;
    int64 lastModifiedTimestamp = 7; 
}

// TenantDescriptor - wrapper for passing TenantDescriptor
// data as a request to the service.
message TenantDescriptor {
    string _id = 1;
    string _rev = 2;
    TenantDescriptorData data = 3;
}

// Wrapper message to provide a response in the form of
// a container of multiple TenantDescriptor objects.
message TenantDescriptorList {
    repeated TenantDescriptor data = 1;
}

// User data for an Adminstrative User.
message AdminUserData {
    string datatype = 2;

    string username = 3;
    string password = 4;
    bool sendOnboardingEmail = 5;
    string onboardingToken = 6;
    bool userVerified = 7;
    UserState state = 8;

    int64 createdTimestamp = 9;
    int64 lastModifiedTimestamp = 10;
}

// AdminUser - wrapper for passing AdminUser
// data as a request to the service.
message AdminUser {
    string _id = 1;
    string _rev = 2;
    AdminUserData data = 3;
}

// Wrapper message to provide a response in the form of
// a container of multiple AdminUser objects.
message AdminUserList {
    repeated AdminUser data = 1;
}

// Stores the available values of the metrics that may be ingested by ADH.
message IngestionDictionaryData {

    message UIData {
        string group = 1;
        string position = 2;
    }
    message MonitoredObjectType {
        string key = 1;
        string rawMetricId = 2;
        repeated string units = 3;
        repeated string directions = 4;
    }
    message MetricDefinition {
        repeated MonitoredObjectType monitoredObjectTypes = 1;
        UIData ui = 2;
    }
    message UIGroupData {
        repeated string metricGroups = 1;
    }
    message MetricMap {
        map<string, MetricDefinition> metricMap = 1;
        UIGroupData ui = 2;
    }

    string datatype = 2;

    map<string, MetricMap> metrics = 3;

    int64 createdTimestamp = 4;
    int64 lastModifiedTimestamp = 5;
}

// Wrapper fos the object that stores the available values of the metrics that may be ingested by ADH.
message IngestionDictionary {
    string _id = 1;
    string _rev = 2;
    IngestionDictionaryData data = 3;
}

// ValidTypesRequest - used as query parameters to the API which retrieves various value definitions used 
// in Skylight Datahub
message ValidTypesRequest {
    bool monitoredObjectTypes = 1;
    bool monitoredObjectDeviceTypes = 2;
}

message ValidTypesData {
    map<string, string> monitoredObjectTypes = 1;
    map<string, string> monitoredObjectDeviceTypes = 2;

    int64 createdTimestamp = 3;
    int64 lastModifiedTimestamp = 4;
}
// ValidTypes - contains variious type definitions used in Skylight Datahhub
message ValidTypes {
    string _id = 1;
    string _rev = 2;
    ValidTypesData data = 3;
}

message TenantSummary {
    string alias = 1;
    string id = 2;
}