gathergrpc/metricModels.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package gathergrpc;

message ThresholdCrossing {
  string timestamp = 1;
  map<string,float> result = 2;
}

message FormattedThresholdCrossing {
  string timestamp = 1;
  google.protobuf.Struct result = 2;
}

message ThresholdCrossingResponse {
   repeated FormattedThresholdCrossing data = 1;
}

message ThresholdCrossingRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  string domain = 3;
  //ISO-8601 period combination
  string granularity = 4;
  string objectType = 5;
  string direction = 6;
  string metric = 7;
  string thresholdProfileId = 8;
}

message HistogramRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  string domain = 3;
  //ISO-8601 period combination
  string granularity = 4;
  string direction = 5;
  string metric = 6;
  int32 granularityBuckets = 7;
  int32 resolution = 8;
}

message HistogramBuckets {
  repeated float breaks = 1;
  repeated float counts = 2;
}

message HistogramResult {
  HistogramBuckets thresholdBuckets = 1;
}

message Histogram {
  string timestamp = 1;
  HistogramResult result = 2;
}

message HistogramResponse {
   repeated Histogram data = 1;
}

message ThresholdCrossingByMonitoredObjectResponse {
    google.protobuf.Struct result = 1;  
}

message RawMetricsRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  string direction = 3;
  string metric = 4;
  string objectType = 5;
  string monitoredObjectId = 6;
}

message RawMetricsEvent{
  google.protobuf.Struct event = 1;  
}

message RawMetricsResult{
  repeated RawMetricsEvent events = 1;
}

message RawMetricsResponse {
  string timestamp = 1;
  RawMetricsResult result = 2;
}
