gathergrpc/metricModels.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package gathergrpc;

message ThresholdCrossing {
  string timestamp = 1;
  map<string,float> result = 2;
}

message FormattedThresholdCrossing {
  string timestamp = 1;
  google.protobuf.Struct result = 2;
}

message ThresholdCrossingResponse {
   repeated FormattedThresholdCrossing data = 1;
}

message ThresholdCrossingRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  repeated string domain = 3;
  //ISO-8601 period combination
  string granularity = 4;
  repeated string objectType = 5;
  repeated string direction = 6;
  repeated string metric = 7;
  string thresholdProfileId = 8;
  repeated string vendor = 9;
  int32  timeout = 10;
}

message HistogramRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  string domain = 3;
  //ISO-8601 period combination
  string granularity = 4;
  string direction = 5;
  string metric = 6;
  int32 granularityBuckets = 7;
  int32 resolution = 8;
  string vendor = 9;
  int32  timeout = 10;
}

message HistogramBuckets {
  repeated float breaks = 1;
  repeated float counts = 2;
}

message HistogramResult {
  HistogramBuckets thresholdBuckets = 1;
}

message Histogram {
  string timestamp = 1;
  HistogramResult result = 2;
}

message HistogramResponse {
   repeated Histogram data = 1;
}

message ThresholdCrossingByMonitoredObjectResponse {
    google.protobuf.Struct result = 1;  
}

message RawMetricsRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  repeated string direction = 3;
  repeated string metric = 4;
  string objectType = 5;
  repeated string monitoredObjectId = 6;
  int32  timeout = 10;
  string  granularity = 11;
}

message RawMetricsResponse {
  google.protobuf.Struct result = 1;  
}

