gathergrpc/metricModels.proto

syntax = "proto3";

package gathergrpc;

message ThresholdCrossing {
  string timestamp = 1;
  map<string,float> result = 2;
}

message ThresholdCrossingResponse {
   repeated ThresholdCrossing data = 1;
}

message ThresholdCrossingRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  string domain = 3;
  //ISO-8601 period combination
  string granularity = 4;
  string objectType = 5;
  string direction = 6;
  string metric = 7;
  string thresholdProfileId = 8;
}

message HistogramRequest {
  //ISO-8601 Intervals
  string interval = 1;
  string tenant = 2;
  string domain = 3;
  //ISO-8601 period combination
  string granularity = 4;
  string direction = 5;
  string metric = 6;
  int32 granularityBuckets = 7;
  int32 resolution = 8;
}

message HistogramBuckets {
  repeated float breaks = 1;
  repeated float counts = 2;
}

message HistogramResult {
  HistogramBuckets thresholdBuckets = 1;
}

message Histogram {
  string timestamp = 1;
  HistogramResult result = 2;
}

message HistogramResponse {
   repeated Histogram data = 1;
}